sonar.projectKey=ryanmab_coveralls-spike
sonar.organization=ryanmab

sonar.javascript.lcov.reportPaths=./build/js/lcov.info
sonar.php.coverage.reportPaths=./build/php/coverage.xml
sonar.coverage.exclusions=./tests/*,./frontend/**/__tests__